AlgoritmO  CALCULARSALARIO
	DEFINIR HORASDETRABAJOS , TARIFADEPAGO , SALARIONORMAL , SALARIOEXTRA , SALARIOTOTAL , NUMERO Como Real
	ESCRIBIR " ESCRIBIR HORAS DE TRABAJO" 
	LEER HORASDETRABAJOS 
	ESCRIBIR " ESCRIBIR TARIFA DE PAGO"
	LEER TARIFADEPAGO
	SI HORASDETRABAJOS <= 40 ENTONCES SALARIOTOTAL <- HORASDETRABAJOS * TARIFADEPAGO
	SINO 
		SALARIONORMAL <- 40* TARIFADEPAGO
		SALARIOEXTRA <- ( HORASDETRABAJOS -40 ) * ( TARIFADEPAGO * 1.5) 
		SALARIOTOTAL<- SALARIONORMAL + SALARIOEXTRA
	FinSi
	ESCRIBIR " EL SALARIO TOTAL ES" SALARIOTOTAL
	
	
	
	
FinAlgoritmo
