Algoritmo apruebaoreprueba
	definir calificacion1 , calificacion2 , calificacion3 , califiacion4 , calificacion5 , promedio , numero Como Real
	escribir " calificacion1" 
	leer calificacion1 
	escribir "calificacion2" 
	leer calificacion2
	escribir "calificacion3" 
	leer calificacion3 
	escribir " calificacion4" 
	leer calificacion4 
	escribir "calificacion5" 
	leer calificacion5 
	promedio <- calificacion1 + calificacion2 + calificacion3 + califiacion4 + calificacion5 / 5 
	escribir " calificacion final" promedio 
	si promedio >= 13 entonces 
		escribir " el alumno aprueba"
	sino 
		escribir " el alumno reprueba" 
	FinSi
	
	
	
FinAlgoritmo
